# vLLM instance (`VLLM_API_BASE` is also valid)
HOSTED_VLLM_API_BASE=https://helx-ai-medium-vllm.apps.renci.org/v1
# vLLM API Key (if applicable; `VLLM_API_KEY` is also valid)
HOSTED_VLLM_API_KEY=<key>

# Bdf-pz package-level logging level
LOG_LEVEL=info
# Shutdown beaker if vLLM is configured but available models are unable to be loaded.
DEBUG=true